# Trabalho-2-Bim-PROGRAMACAO-PARA-INTERNET_E_PROGRAMACAO_DESKTOP

./: BDPontodeVenda.sql  README.md
Ponto_De_Venda_PDV/: pom.xml
Ponto_De_Venda_PDV/src/main/java/com/example/ponto_de_venda_pdv/: PontoDeVendaPdvApplication.java
Ponto_De_Venda_PDV/src/main/java/com/example/ponto_de_venda_pdv/controller/: ClienteController.java  ProdutoController.java  VendaController.java  VendaWebController.java
Ponto_De_Venda_PDV/src/main/java/com/example/ponto_de_venda_pdv/model/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
Ponto_De_Venda_PDV/src/main/java/com/example/ponto_de_venda_pdv/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
Ponto_De_Venda_PDV/src/main/java/com/example/ponto_de_venda_pdv/service/: ClienteService.java  ItemVendaService.java  ProdutoService.java  VendaService.java
Ponto_De_Venda_PDV/src/main/resources/: application.properties
Ponto_De_Venda_PDV/src/test/java/com/example/ponto_de_venda_pdv/: PontoDeVendaPdvApplicationTests.java
Ponto_de_Venda_PDV/: build.gradle  settings.gradle
Ponto_de_Venda_PDV/src/main/java/br/unipar/programacaointernet/ponto_de_venda_pdv/: PontoDeVendaPdvApplication.java
Ponto_de_Venda_PDV/src/main/java/br/unipar/programacaointernet/ponto_de_venda_pdv/controller/: ClienteController.java  ProdutoController.java  VendaController.java  VendaWebController.java
Ponto_de_Venda_PDV/src/main/java/br/unipar/programacaointernet/ponto_de_venda_pdv/model/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
Ponto_de_Venda_PDV/src/main/java/br/unipar/programacaointernet/ponto_de_venda_pdv/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
Ponto_de_Venda_PDV/src/main/resources/: application.properties
Ponto_de_Venda_PDV/src/test/java/br/unipar/programacaointernet/ponto_de_venda_pdv/: PontoDeVendaPdvApplicationTests.java
Trabalho_2Bim_PROGRAMACAO_DESKTOP/: pom.xml
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/Relatorio/: PontoVenda.jrxml  PontodeVenda.jrxml
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/com/mycompany/trabalho_2bim/: Trabalho_2Bim.java
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/conexaoBD/: ConexaoPostgres.java
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/dao/: ClienteDAO.java  GenericDAO.java  ItemVendaDAO.java  ProdutoDAO.java  VendaDAO.java
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/modelo/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/service/: ApiProduto.java  ApiService.java  RelatorioService.java
Trabalho_2Bim_PROGRAMACAO_DESKTOP/src/main/java/view/: ViewPrincipal.form  ViewPrincipal.java  ViewRelatorios.form  ViewRelatorios.java  ViewVendas.form  ViewVendas.java
(+4 files in other folders)
